# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Switch panes using Shift arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#Enable mouse mode
# set -g mouse on
set-option -g mouse on

# Stop renaming windows based on last executed command
set-option -g allow-rename off

# Synchronize panes - send same command to all open panes
# Use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes